<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 30px;
            width: 100vw;
            background-color:aqua;
            margin: 30px;
        }
        #id1{
            padding: 10px; 
        }
        #id2{
            padding-top:  10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        #id3{
            /* 1.sus/jos     2.stanga/dreapta */
            padding: 10px 40px;
        }
        #id4{
            /* 1.sus 2.jos   3.stanga/dreapta */
            padding: 10px 30px 40px;
        }
        #id5{
            /* 1.sus 2.dreapta 3.jos 4.stanga */
            padding: 10px 30px 40px 50px;
        }

    </style>
</head>
<body>
    <div id="id1">1</div>
    <div id="id2">2</div>
    <div id="id3">3</div>
    <div id="id4">4</div>
    <div id="id5">5</div>
    
</body>
</html>