<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
       color:rgba(0, 0, 255, 0.1);
       background-color: bisque;
    }
    
    td:hover{
        color:rgb(  0, 0, 0);
        color: #FF0000;
        color: #00FF00;
        color: #0000FF;
        color: #646464;
        
    }

    td{
        color:brown;
        background-color: darkblue;
    }
    td{
        color:chartreuse;
    }
    .minunat {
        color:cornsilk;
    }
    .minunat {
        color: crimson;
    }
    .incredibil{
        color: cadetblue;
    }
    .minunat.incredibil{
        background-color: white;
        color:black;
    }

    #unic{
        background-color: aquamarine;
        color: black;
    }
    </style>

</head>
<body>
    <h1>Champions League</h1>
    <table>
        <tr>
            <td id="unic" class="minunat nemaipomenit incredibil">PSV 4-0 Girona</td>
            <td>Sloban 1-4 Dinamo </td>
            <td class="minunat nemaipomenit incredibil">Real 1-3 Milan</td>
            <td>PSV 4-0 Girona</td>
            <td>Sloban 1-4 Dinamo </td>
            <td>Real 1-3 Milan</td><td>PSV 4-0 Girona</td>
            <td>Sloban 1-4 Dinamo </td>
            <td>Real 1-3 Milan</td>
        </tr>
        <tr>
            <td>PSV 4-0 Girona</td>
            <td>Sloban 1-4 Dinamo </td>
            <td>Real 1-3 Milan</td>
            <td>PSV 4-0 Girona</td>
            <td>Sloban 1-4 Dinamo </td>
            <td>Real 1-3 Milan</td><td>PSV 4-0 Girona</td>
            <td>Sloban 1-4 Dinamo </td>
            <td class="minunat">Real 1-3 Milan</td>
        </tr>
    </table>

</body>
</html>